docs/about.html
<!DOCTYPE html>
<html>
<!-- Шапка страницы-->

<head>
	<meta charset="utf-8">
	<title>About</title>
	<link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
	<meta name="description" content="UIKIT">
	<meta name="Keywords" content="UIKIT">
	<meta name="viewport" content="initial-scale=1.0, width=device-width">
	<link rel="stylesheet" type="text/css" href="https://vjs.zencdn.net/5-unsafe/video-js.css">
	<link rel="stylesheet" type="text/css" href="static/styles/styles.css">
</head><!-- Тело странциы-->

<body>
	<header class="header">
		<h1 class="title title_level_1 title_align_center">About</h1>
		<nav class="header__nav">
			<a class="header__link" href="./index.html">
				<button class="button js-button  button_theme_aquamarine button_form_box-mini" type="button">
					<div class="button__outer  button__outer_form_box-mini button__outer_theme_aquamarine">
						<div class="button__inner  button__inner_form_box-mini button__inner_theme_aquamarine">
							<div class="button__rippleEffect js-button__rippleEffect  button__rippleEffect_active"></div>
							<div class="button__content  button__content_form_box-mini button__content_theme_aquamarine">home</div>
						</div>
					</div>
				</button>
			</a>
			<a class="header__link" href="./about.html">
				<button class="button js-button  button_theme_aquamarine button_form_box-mini" type="button">
					<div class="button__outer  button__outer_form_box-mini button__outer_theme_aquamarine">
						<div class="button__inner  button__inner_form_box-mini button__inner_theme_aquamarine">
							<div class="button__rippleEffect js-button__rippleEffect  button__rippleEffect_active"></div>
							<div class="button__content  button__content_form_box-mini button__content_theme_aquamarine">about</div>
						</div>
					</div>
				</button>
			</a>
			<a class="header__link" href="./contacts.html">
				<button class="button js-button  button_theme_aquamarine button_form_box-mini" type="button">
					<div class="button__outer  button__outer_form_box-mini button__outer_theme_aquamarine">
						<div class="button__inner  button__inner_form_box-mini button__inner_theme_aquamarine">
							<div class="button__rippleEffect js-button__rippleEffect  button__rippleEffect_active"></div>
							<div class="button__content  button__content_form_box-mini button__content_theme_aquamarine">contacts</div>
						</div>
					</div>
				</button>
			</a>
			<a class="header__link" href="./uikit.html">
				<button class="button js-button  button_theme_aquamarine button_form_box-mini" type="button">
					<div class="button__outer  button__outer_form_box-mini button__outer_theme_aquamarine">
						<div class="button__inner  button__inner_form_box-mini button__inner_theme_aquamarine">
							<div class="button__rippleEffect js-button__rippleEffect  button__rippleEffect_active"></div>
							<div class="button__content  button__content_form_box-mini button__content_theme_aquamarine">ui kit</div>
						</div>
					</div>
				</button>
			</a>
		</nav>
	</header>
	<main class="base">
		<section class="base__section base__section_type_normal">
			<section class="block">
				<div class="block__title">
					<h2 class="title title_level_2 title_align_center">Кратко о компании</h2>
				</div>
				<div class="block__el block__el_margin_normal"><p class="p">Компания была основана в начале 2019 года, в Томске. На момент создания ей занималось всего 6 человек. Однако, уже к маю у нас было более 1500 заказов, а число работников перевалило за 60.</p><p class="p">У нашей компании есть принципы. Для нашей продукции мы выбираем лучшие материалы, стараясь сохранить высокое качество и приятную для покупателя цену. Мы никогда не откажем клиенту в помощи, если она ему потребуется, не стесняйтесь обращаться за ней!</p>
				</div>
			</section>
		</section>
		<section class="base__section base__section_type_normal">
			<div class="block">
				<div class="block__title">
					<h2 class="title title_level_2 title_align_center">Наши показатели</h2>
				</div>
				<div class="block__el block__el_margin_normal">
					<div class="block">
						<div class="block__title">
							<h3 class="title title_level_3 title_align_center">Желаемый охват городов</h3>
						</div>
						<div class="block__el block__el_margin_normal">
							<div class="stepbar js-stepbar" id="stepbarTest"></div>
						</div>
					</div>
				</div>
				<div class="block__el block__el_margin_normal">
					<div class="wrapper  wrapper_justify_around wrapper_size_fill wrapper_centering">
						<div class="rate">
							<div class="rate__title">Рейтинг</div>
							<div class="rate__value">
								<div class="chart  chart_size_min chart_type_progress" id="Rating"></div>
							</div>
						</div>
						<div class="rate">
							<div class="rate__title">Ассортимент</div>
							<div class="rate__value">
								<div class="chart  chart_size_min chart_type_progress" id="Assort"></div>
							</div>
						</div>
						<div class="rate">
							<div class="rate__title">% Категорий</div>
							<div class="rate__value">
								<div class="chart  chart_size_min chart_type_progress" id="Categories"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="base__section base__section_type_normal">
			<div class="block">
				<div class="block__title">
					<h2 class="title title_level_2 title_align_center">Где работаем</h2>
				</div>
				<div class="block__el block__el_margin_normal"><p class="p">На данный момент в зону покрытия нашей компании входят города: <strong> Томск, Асино, Северск. </strong> В ближайшее время в этот список также попадёт Кемерово. Для клиентов из других городов мы можем огранизовать доставку по почте. Доставка по почте доступна для всех стран СНГ. За подробностями доставки необходимо обратиться к менеджеру.</p>
				</div>
			</div>
		</section>
	</main>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6UQbE2epfLfDfa2uaXCx1soXdAfSFU-c&amp;callback=initMap"></script>
	<script src="https://vjs.zencdn.net/5-unsafe/video.js"></script>
	<script type="text/javascript" src="./scripts/vendors.js"></script>
	<script type="text/javascript" src="./scripts/base.js"></script>
</body>

</html>

dev/views/about.pug
include ../blocks/content/about-page-content
include ../blocks/header/header

doctype html
html
    // Шапка страницы
    head
        meta(charset="utf-8")
        title About
        link(rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon")
        meta(name="description" content="UIKIT")
        meta(name="Keywords" content="UIKIT")
        meta(name="viewport" content="initial-scale=1.0, width=device-width")
        link(rel="stylesheet" type="text/css" href="https://vjs.zencdn.net/5-unsafe/video-js.css")
        link(rel="stylesheet" type="text/css" href="static/styles/styles.css")
    // Тело странциы
    body
        +header({title: "About"})
        main.base
            +about-page-content({
                aboutData: {data: [
                    {text: "Компания была основана в начале 2019 года, в Томске. На момент создания ей занималось всего 6 человек. Однако, уже к маю у нас было более 1500 заказов, а число работников перевалило за 60."},
                    {text: "У нашей компании есть принципы. Для нашей продукции мы выбираем лучшие материалы, стараясь сохранить высокое качество и приятную для покупателя цену. Мы никогда не откажем клиенту в помощи, если она ему потребуется, не стесняйтесь обращаться за ней!"}
                ]},
                statsData: {
                    coverageData: {id: "stepbarTest"},
                    rateData: [
                        {title: "Рейтинг", id: "Rating"},
                        {title: "Ассортимент", id: "Assort"},
                        {title: "% Категорий", id: "Categories"}
                    ]
                },
                workingAreaData: {data: [
                    {text: "На данный момент в зону покрытия нашей компании входят города: <strong> Томск, Асино, Северск. </strong> В ближайшее время в этот список также попадёт Кемерово. Для клиентов из других городов мы можем огранизовать доставку по почте. Доставка по почте доступна для всех стран СНГ. За подробностями доставки необходимо обратиться к менеджеру."}
                ]}
            })
        script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6UQbE2epfLfDfa2uaXCx1soXdAfSFU-c&callback=initMap" async defer)
        script(src="https://vjs.zencdn.net/5-unsafe/video.js")
        script(type="text/javascript" src="./scripts/vendors.js")
        script(type="text/javascript" src="./scripts/base.js")
