prod/uikit.html
<!-- Подключение миксинов-->
<!-- Блок с переменными-->
<!DOCTYPE html>
<html>
<!-- Шапка страницы-->

<head>
	<title>UI kit</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://vjs.zencdn.net/5-unsafe/video-js.css">
	<link rel="stylesheet" type="text/css" href="static/styles/styles.css">
	<script type="text/javascript" src="./scripts/vendors.js"></script>
	<script type="text/javascript" src="./scripts/base.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6UQbE2epfLfDfa2uaXCx1soXdAfSFU-c&amp;callback=initMap" async defer></script>
	<script src="https://vjs.zencdn.net/5-unsafe/video.js"></script>
</head><!-- Тело странциы-->

<body>
	<!-- Хедер страницы-->
	<header class="header">
		<h1 class="header__title">UI kit</h1>
		<hr class="header__decorLine">
		<nav class="header__nav">
			<a href="./home.html">
				<button class="button  button_theme_aquamarineAlternate" type="button">
					<div class="button__outer  button__outer_form_boxMini">
						<div class="button__inner  button__inner_form_boxMini">
							<div class="button__rippleEffect"></div>
							<div class="button__content  button__content_form_boxMini">home</div>
						</div>
					</div>
				</button>
			</a>
			<a href="./about.html">
				<button class="button  button_theme_aquamarineAlternate" type="button">
					<div class="button__outer  button__outer_form_boxMini">
						<div class="button__inner  button__inner_form_boxMini">
							<div class="button__rippleEffect"></div>
							<div class="button__content  button__content_form_boxMini">about</div>
						</div>
					</div>
				</button>
			</a>
			<a href="./contacts.html">
				<button class="button  button_theme_aquamarineAlternate" type="button">
					<div class="button__outer  button__outer_form_boxMini">
						<div class="button__inner  button__inner_form_boxMini">
							<div class="button__rippleEffect"></div>
							<div class="button__content  button__content_form_boxMini">contacts</div>
						</div>
					</div>
				</button>
			</a>
			<a href="./uikit.html">
				<button class="button  button_theme_aquamarineAlternate" type="button">
					<div class="button__outer  button__outer_form_boxMini">
						<div class="button__inner  button__inner_form_boxMini">
							<div class="button__rippleEffect"></div>
							<div class="button__content  button__content_form_boxMini">ui kit</div>
						</div>
					</div>
				</button>
			</a>
		</nav>
	</header><!-- Основная часть-->
	<main class="base">
		<section class="base__section">
			<div class="wrapper">
				<div class="wrapper__el  wrapper__el_justify_unset wrapper__el_centering">
					<h3 class="h3  h3_align_center">Box buttons</h3>
				</div>
				<div class="wrapper__el  wrapper__el_justify_around wrapper__el_centering" style="width: 75%;">
					<button class="button  button_theme_aquamarine" type="button">
						<div class="button__outer  button__outer_form_boxMini">
							<div class="button__inner  button__inner_form_boxMini">
								<div class="button__rippleEffect"></div>
								<div class="button__content  button__content_form_boxMini">button</div>
							</div>
						</div>
					</button>
					<button class="button  button_theme_aquamarine" type="button">
						<div class="button__outer  button__outer_form_box">
							<div class="button__inner  button__inner_form_box">
								<div class="button__rippleEffect"></div>
								<div class="button__content  button__content_form_box">button</div>
							</div>
						</div>
					</button>
					<button class="button  button_theme_orange" type="button">
						<div class="button__outer  button__outer_form_box">
							<div class="button__inner  button__inner_form_box">
								<div class="button__rippleEffect"></div>
								<div class="button__content  button__content_form_box">button</div>
							</div>
						</div>
					</button>
					<button class="button  button_theme_blocked" type="button">
						<div class="button__outer  button__outer_form_boxMini">
							<div class="button__inner  button__inner_form_boxMini">
								<div class="button__rippleEffect"></div>
								<div class="button__content  button__content_form_boxMini">button</div>
							</div>
						</div>
					</button>
				</div>
			</div>
		</section>
		<section class="base__section">
			<div class="wrapper">
				<div class="wrapper__el  wrapper__el_justify_unset wrapper__el_centering">
					<h3 class="h3  h3_align_center">Round buttons</h3>
				</div>
				<div class="wrapper__el  wrapper__el_justify_around wrapper__el_centering" style="width: 50%;">
					<button class="button  button_theme_orange" type="button">
						<div class="button__outer  button__outer_form_round">
							<div class="button__inner  button__inner_form_round">
								<div class="button__rippleEffect"></div>
								<svg class="button__content  button__content_form_round" viewbox="0 0 44 44">
									<g transform="translate(25, 11) rotate(45)">
										<rect width="4" height="17"></rect>
										<rect width="17" height="4" y="13"></rect>
									</g>
								</svg>
							</div>
						</div>
					</button>
					<button class="button  button_theme_orange" type="button">
						<div class="button__outer  button__outer_form_round">
							<div class="button__inner  button__inner_form_round">
								<div class="button__rippleEffect"></div>
								<svg class="button__content  button__content_form_round" viewbox="0 0 44 44">
									<g transform="translate(25, 11) rotate(45)">
										<rect width="4" height="17"></rect>
										<rect width="17" height="4" y="13"></rect>
									</g>
								</svg>
							</div>
						</div>
					</button>
					<button class="button  button_theme_aquamarine" type="button">
						<div class="button__outer  button__outer_form_round">
							<div class="button__inner  button__inner_form_round">
								<div class="button__rippleEffect"></div>
								<svg class="button__content  button__content_form_round" viewbox="0 0 44 44">
									<g transform="translate(20, 11) rotate(45)">
										<rect width="4" height="17" x="13"></rect>
										<rect width="17" height="4"></rect>
									</g>
								</svg>
							</div>
						</div>
					</button>
					<button class="button  button_theme_blocked" type="button">
						<div class="button__outer  button__outer_form_round">
							<div class="button__inner  button__inner_form_round">
								<div class="button__rippleEffect"></div>
								<svg class="button__content  button__content_form_round" viewbox="0 0 44 44">
									<g transform="translate(20, 11) rotate(45)">
										<rect width="4" height="17" x="13"></rect>
										<rect width="17" height="4"></rect>
									</g>
								</svg>
							</div>
						</div>
					</button>
				</div>
			</div>
		</section>
		<section class="base__section">
			<div class="wrapper">
				<div class="wrapper__el  wrapper__el_justify_unset wrapper__el_centering">
					<h3 class="h3  h3_align_center">Charts</h3>
				</div>
				<div class="wrapper__el  wrapper__el_justify_around wrapper__el_centering">
					<div class="chart">
						<div class="chart__outer  chart__outer_size_fixed chart__outer_type_progress" id="chartTestFirst"></div>
					</div>
					<div class="chart">
						<div class="chart__outer  chart__outer_size_fixed chart__outer_type_progress" id="chartTestSecond"></div>
					</div>
					<div class="chart">
						<div class="chart__outer  chart__outer_size_fixed chart__outer_type_pie" id="chartTestThird"></div>
					</div>
				</div>
			</div>
		</section>
		<section class="base__section">
			<div class="wrapper">
				<div class="wrapper__el  wrapper__el_justify_unset wrapper__el_centering">
					<h3 class="h3  h3_align_center">Sliders</h3>
				</div>
				<div class="wrapper__el  wrapper__el_justify_between wrapper__el_centering">
					<div class="slider" style="width: 45%;">
						<div class="slider__outer">
							<input class="slider__holder" id="sliderSimpleTest">
						</div>
					</div>
					<div class="slider" style="width: 45%;">
						<div class="slider__outer">
							<input class="slider__holder" id="sliderPipsTest">
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="base__section">
			<div class="wrapper">
				<div class="wrapper__el  wrapper__el_justify_unset wrapper__el_centering">
					<h3 class="h3  h3_align_center">Stepbar</h3>
				</div>
				<div class="wrapper__el  wrapper__el_justify_unset wrapper__el_centering">
					<div class="stepbar" id="stepbarTest"></div>
				</div>
			</div>
		</section>
		<section class="base__section">
			<div class="wrapper">
				<div class="wrapper__el  wrapper__el_justify_unset wrapper__el_centering">
					<h3 class="h3  h3_align_center">Form / bars</h3>
				</div>
				<div class="wrapper__el  wrapper__el_justify_between wrapper__el_centering">
					<form class="form" name="form" style="width: 45%;">
						<div class="form__el">
							<div class="form__elEntry  form__elEntry_size_fill">
								<div class="input" data-type="email" data-name="email">
									<div class="input__outer">
										<input class="input__entry  input__entry_radius_default input__entry_color_aquamarine" required type="email" placeholder="E-mail">
										<div class="input__message  input__message_state_hidden"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="form__el">
							<div class="form__elEntry  form__elEntry_size_fill">
								<div class="input" data-type="password" data-name="password">
									<div class="input__outer">
										<input class="input__entry  input__entry_radius_default input__entry_color_aquamarine" required type="password" placeholder="Password">
										<div class="input__message  input__message_state_hidden"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="form__el">
							<div class="form__elEntry  form__elEntry_size_fill">
								<div class="input" data-type="text" data-name="message">
									<div class="input__outer">
										<textarea class="input__entry  input__entry_radius_default input__entry_color_aquamarine" type="text" placeholder="Your message"></textarea>
									</div>
								</div>
							</div>
						</div>
						<div class="form__el">
							<div class="form__elText">The camera is</div>
							<div class="form__elEntry  form__elEntry_size_auto">
								<button class="toggle" type="button" data-value="false" data-name="laser">
									<div class="toggle__outer  toggle__outer_state_off">
										<div class="toggle__handle  toggle__handle_state_off"></div>
										<div class="toggle__text  toggle__text_state_off">off</div>
									</div>
								</button>
							</div>
						</div>
						<div class="form__el">
							<div class="form__elText">Bomb the moon?</div>
							<div class="form__elEntry  form__elEntry_size_auto">
								<button class="tick" type="button" data-value="true" data-name="bomb">
									<div class="tick__outer  tick__outer_state_on">
										<svg class="tick__icon  tick__icon_state_on" viewbox="0 0 40 40">
											<g transform="translate(16, 28) rotate(-135)">
												<rect width="10" height="3"></rect>
												<rect width="3" height="16" y="3"></rect>
											</g>
										</svg>
									</div>
								</button>
							</div>
						</div>
						<div class="form__el">
							<div class="form__elEntry  form__elEntry_size_fill">
								<div class="bar" data-type="dropdown" data-name="kolbasi">
									<div class="bar__outer">
										<div class="bar__dropdown">
											<div class="bar__dropdownText">Choose An Option</div>
											<div class="bar__dropdownList bar__dropdownList_state_hidden">
												<div class="bar__dropdownOption" data-value="kolbasi bogatirskie">Колбасы богатырские</div>
												<div class="bar__dropdownOption" data-value="kolbasi bovarskie">Колбасы боварские</div>
												<div class="bar__dropdownOption" data-value="kolbasi habibskie">Колбасы хабибские</div>
												<div class="bar__dropdownOption" data-value="kolbasi of dogs">Колбасы собачьи</div>
											</div>
										</div>
										<button class="bar__button bar__button_color_aquamarine">
											<svg width="100%" height="100%" viewbox="0 0 28 28">
												<g transform="translate(7, 12) rotate(-45)">
													<rect height="10" width="2"></rect>
													<rect height="2" width="10" y="8"></rect>
												</g>
											</svg>
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="form__submit">
							<button class="button  button_theme_aquamarine" type="submit">
								<div class="button__outer  button__outer_form_box">
									<div class="button__inner  button__inner_form_box">
										<div class="button__rippleEffect"></div>
										<div class="button__content  button__content_form_box">submit</div>
									</div>
								</div>
							</button>
						</div>
					</form>
					<div class="wrapper" style="width: 45%;">
						<div class="wrapper__el  wrapper__el_justify_unset">
							<div class="wrapper">
								<div class="wrapper__el  wrapper__el_justify_unset">
									<div class="bar" data-type="dropdown" data-name="bar" style="width: 100%;">
										<div class="bar__outer">
											<div class="bar__dropdown">
												<div class="bar__dropdownText">Choose An Option</div>
												<div class="bar__dropdownList bar__dropdownList_state_hidden">
													<div class="bar__dropdownOption" data-value="kolbasi bogatirskie">text</div>
													<div class="bar__dropdownOption" data-value="kolbasi bovarskie">text</div>
													<div class="bar__dropdownOption" data-value="kolbasi habibskie">text</div>
													<div class="bar__dropdownOption" data-value="kolbasi of dogs">text</div>
												</div>
											</div>
											<button class="bar__button bar__button_color_aquamarine">
												<svg width="100%" height="100%" viewbox="0 0 28 28">
													<g transform="translate(7, 12) rotate(-45)">
														<rect height="10" width="2"></rect>
														<rect height="2" width="10" y="8"></rect>
													</g>
												</svg>
											</button>
										</div>
									</div>
								</div>
								<div class="wrapper__el  wrapper__el_justify_unset">
									<div class="bar" data-type="search" data-name="bar" style="width: 100%;">
										<div class="bar__outer">
											<div class="bar__input">
												<div class="input" data-type="text" data-name="search">
													<div class="input__outer">
														<input class="input__entry  input__entry_radius_left input__entry_color_orange" type="text" placeholder="text query">
														<div class="input__message  input__message_state_hidden"></div>
													</div>
												</div>
											</div>
											<button class="bar__button bar__button_color_orange">
												<svg width="100%" height="100%" viewbox="0 0 28 28">
													<g>
														<circle r="4" stroke-width="2" fill="transparent" stroke="white" cx="14" cy="13"></circle>
														<rect width="6" height="3" x="23" y="-2" transform="rotate(45)" fill="white"></rect>
													</g>
												</svg>
											</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="base__section">
			<div class="wrapper">
				<div class="wrapper__el  wrapper__el_justify_unset wrapper__el_centering">
					<h3 class="h3  h3_align_center">Users</h3>
				</div>
				<div class="wrapper__el  wrapper__el_justify_around wrapper__el_centering">
					<div class="user  user_theme_gray">
						<div class="user__outer">
							<div class="user__image">
								<div class="icon">
									<div class="icon__outer">
										<img class="icon__image" src="static/images/wglogo.png">
									</div>
								</div>
							</div>
							<div class="user__info">
								<em class="user__name">Evgeniy Miller</em>
								<em class="user__profession">whiteGloom</em>
								<div class="user__socialBox">
									<a class="user__social" target="_blank" href="#">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 155.139 155.139" style="enable-background:new 0 0 155.139 155.139;" xml:space="preserve">
											<g>
												<path id="f_1_" d="M89.584,155.139V84.378h23.742l3.562-27.585H89.584V39.184c0-7.984,2.208-13.425,13.67-13.425l14.595-0.006V1.08C115.325,0.752,106.661,0,96.577,0C75.52,0,61.104,12.853,61.104,36.452v20.341H37.29v27.585h23.814v70.761H89.584z"></path>
											</g>
										</svg>
									</a>
									<a class="user__social" target="_blank" href="#">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
											<g>
												<path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411    c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513    c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101    c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104    c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194    c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485    c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"></path>
											</g>
										</svg>
									</a>
									<a class="user__social" target="_blank" href="#">
										<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M50 0C22.397 0 0 22.397 0 50C0 77.603 22.397 100 50 100C77.5488 100 100 77.603 100 50C100 22.397 77.5488 0 50 0ZM83.026 23.0477C88.9913 30.3145 92.5705 39.5879 92.679 49.6204C91.269 49.3492 77.1692 46.4751 62.961 48.2646C62.6356 47.5597 62.3644 46.8004 62.0391 46.0412C61.1714 43.9805 60.1952 41.8655 59.2191 39.859C74.9458 33.4599 82.1041 24.2408 83.026 23.0477ZM50 7.37527C60.846 7.37527 70.7701 11.4425 78.308 18.1128C77.5488 19.1974 71.0954 27.82 55.9111 33.5141C48.9154 20.6616 41.1605 10.141 39.9675 8.5141C43.167 7.75488 46.5293 7.37527 50 7.37527ZM31.833 11.3883C32.9718 12.9067 40.564 23.4816 47.6681 36.0629C27.7115 41.3774 10.0868 41.269 8.18872 41.269C10.9544 28.0369 19.9024 17.0282 31.833 11.3883ZM7.26681 50.0542C7.26681 49.6204 7.26681 49.1866 7.26681 48.7527C9.11063 48.8069 29.8265 49.0781 51.1388 42.679C52.3861 45.0651 53.5249 47.5054 54.6095 49.9458C54.0672 50.1085 53.4707 50.2712 52.9284 50.4338C30.9111 57.538 19.1974 76.9523 18.2213 78.5792C11.4425 71.0412 7.26681 61.0087 7.26681 50.0542ZM50 92.7332C40.1302 92.7332 31.0195 89.3709 23.8069 83.731C24.5662 82.1584 33.243 65.4555 57.321 57.0499C57.4295 56.9957 57.4837 56.9957 57.5922 56.9414C63.6117 72.5054 66.0521 85.5748 66.7028 89.3167C61.551 91.5401 55.9111 92.7332 50 92.7332ZM73.807 85.4122C73.3731 82.8091 71.0955 70.3362 65.5098 54.9892C78.9046 52.8742 90.6182 56.3449 92.0824 56.833C90.2386 68.7093 83.4056 78.9588 73.807 85.4122Z"></path>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="user  user_theme_aquamarine">
						<div class="user__outer">
							<div class="user__image">
								<div class="icon">
									<div class="icon__outer">
										<img class="icon__image" src="static/images/lKllogo.png">
									</div>
								</div>
							</div>
							<div class="user__info">
								<em class="user__name">name</em>
								<em class="user__profession">profession</em>
								<div class="user__socialBox">
									<a class="user__social" target="_blank" href="#">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 155.139 155.139" style="enable-background:new 0 0 155.139 155.139;" xml:space="preserve">
											<g>
												<path id="f_1_" d="M89.584,155.139V84.378h23.742l3.562-27.585H89.584V39.184c0-7.984,2.208-13.425,13.67-13.425l14.595-0.006V1.08C115.325,0.752,106.661,0,96.577,0C75.52,0,61.104,12.853,61.104,36.452v20.341H37.29v27.585h23.814v70.761H89.584z"></path>
											</g>
										</svg>
									</a>
									<a class="user__social" target="_blank" href="#">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
											<g>
												<path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411    c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513    c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101    c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104    c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194    c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485    c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"></path>
											</g>
										</svg>
									</a>
									<a class="user__social" target="_blank" href="#">
										<svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M50 0C22.397 0 0 22.397 0 50C0 77.603 22.397 100 50 100C77.5488 100 100 77.603 100 50C100 22.397 77.5488 0 50 0ZM83.026 23.0477C88.9913 30.3145 92.5705 39.5879 92.679 49.6204C91.269 49.3492 77.1692 46.4751 62.961 48.2646C62.6356 47.5597 62.3644 46.8004 62.0391 46.0412C61.1714 43.9805 60.1952 41.8655 59.2191 39.859C74.9458 33.4599 82.1041 24.2408 83.026 23.0477ZM50 7.37527C60.846 7.37527 70.7701 11.4425 78.308 18.1128C77.5488 19.1974 71.0954 27.82 55.9111 33.5141C48.9154 20.6616 41.1605 10.141 39.9675 8.5141C43.167 7.75488 46.5293 7.37527 50 7.37527ZM31.833 11.3883C32.9718 12.9067 40.564 23.4816 47.6681 36.0629C27.7115 41.3774 10.0868 41.269 8.18872 41.269C10.9544 28.0369 19.9024 17.0282 31.833 11.3883ZM7.26681 50.0542C7.26681 49.6204 7.26681 49.1866 7.26681 48.7527C9.11063 48.8069 29.8265 49.0781 51.1388 42.679C52.3861 45.0651 53.5249 47.5054 54.6095 49.9458C54.0672 50.1085 53.4707 50.2712 52.9284 50.4338C30.9111 57.538 19.1974 76.9523 18.2213 78.5792C11.4425 71.0412 7.26681 61.0087 7.26681 50.0542ZM50 92.7332C40.1302 92.7332 31.0195 89.3709 23.8069 83.731C24.5662 82.1584 33.243 65.4555 57.321 57.0499C57.4295 56.9957 57.4837 56.9957 57.5922 56.9414C63.6117 72.5054 66.0521 85.5748 66.7028 89.3167C61.551 91.5401 55.9111 92.7332 50 92.7332ZM73.807 85.4122C73.3731 82.8091 71.0955 70.3362 65.5098 54.9892C78.9046 52.8742 90.6182 56.3449 92.0824 56.833C90.2386 68.7093 83.4056 78.9588 73.807 85.4122Z"></path>
										</svg>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="base__section">
			<div class="wrapper">
				<div class="wrapper__el  wrapper__el_justify_unset wrapper__el_centering">
					<h3 class="h3  h3_align_center">News / events</h3>
				</div>
				<div class="wrapper__el  wrapper__el_justify_between wrapper__el_centering">
					<div class="note" style="width: 19.65rem;">
						<div class="note__outer">
							<div class="note__imageBox">
								<img class="note__image" src="static/images/wglogo.png">
							</div>
							<div class="note__info  note__info_type_news">
								<em class="note__title  note__title_type_news">This is a title!</em>
								<div class="note__dateBox">
									<em class="note__date  note__date_type_news">23 November 2001</em>
								</div>
								<div class="note__description  note__description_type_news">There must be some description..</div>
							</div>
						</div>
					</div>
					<div class="note" style="width: 19.65rem;">
						<div class="note__outer">
							<div class="note__imageBox">
								<img class="note__image" src="static/images/wglogo.png">
							</div>
							<div class="note__info  note__info_type_event">
								<div class="note__dateBox  note__date_type_event">
									<em class="note__date  note__date_type_eventDay">23</em>
									<em class="note__date  note__date_type_eventMonth">Nov</em>
								</div>
								<em class="note__title  note__title_type_event">this is a title</em>
								<div class="note__description  note__description_type_event">This is a description, I assure you.</div>
								<div class="note__button">
									<button class="button  button_theme_aquamarineAlternate" type="button">
										<div class="button__outer  button__outer_form_boxEvent">
											<div class="button__inner  button__inner_form_boxEvent">
												<div class="button__rippleEffect"></div>
												<div class="button__content  button__content_form_boxEvent">button</div>
											</div>
										</div>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="base__section">
			<div class="wrapper">
				<div class="wrapper__el  wrapper__el_justify_unset wrapper__el_centering">
					<h3 class="h3  h3_align_center">Map</h3>
				</div>
				<div class="wrapper__el  wrapper__el_justify_unset wrapper__el_centering">
					<div class="map" data-coordinates="{&quot;lat&quot;: 56.590212, &quot;lng&quot;: 84.939791}">
						<div class="map__outer">
							<div class="map__holder"></div>
							<div class="map__overlay">
								<em class="map__title">Meet us!</em>
								<div class="map__adressBox">
									<em class="map__adress">** Predzavodskaya ST</em>
									<em class="map__adress">Seversk, RU</em>
								</div>
								<button class="map__button map__button_type_marker"></button>
								<button class="map__button map__button_type_me"></button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="base__section">
			<div class="wrapper">
				<div class="wrapper__el  wrapper__el_justify_unset wrapper__el_centering">
					<h3 class="h3  h3_align_center">Calendar / messenger</h3>
				</div>
				<div class="wrapper__el  wrapper__el_justify_between wrapper__el_centering">
					<div class="calendar">
						<div class="calendar__outer calendar__outer_size_fixed">
							<div class="calendar__header">
								<div class="calendar__today">19</div>
							</div>
							<div class="calendar__holder"></div>
						</div>
					</div>
					<div class="messenger">
						<div class="messenger__outer  messenger__outer_size_fixed">
							<div class="messenger__header">
								<em class="messenger__title">whiteGloom</em>
								<div class="messenger__image">
									<div class="icon">
										<div class="icon__outer">
											<img class="icon__image" src="static/images/wglogo.png">
										</div>
									</div>
								</div>
							</div>
							<div class="messenger__body">
								<div class="messenger__modeBox">
									<button class="messenger__mode messenger__mode_type_text"></button>
									<button class="messenger__mode messenger__mode_type_photo"></button>
								</div>
								<div class="messenger__chat"><p class="messenger__message messenger__message_sender_interlocutor">Hi! I'm a Globglogabgalab. I love books, and this basement is a true treasure trove.</p>
								</div>
								<div class="messenger__entry">
									<div class="input" data-type="text" data-name="entry">
										<div class="input__outer">
											<textarea class="input__entry  input__entry_radius_default input__entry_color_aquamarine" type="text" placeholder="Your message"></textarea>
										</div>
									</div>
								</div>
								<div class="messenger__send">
									<button class="button  button_theme_aquamarine" type="button">
										<div class="button__outer  button__outer_form_box">
											<div class="button__inner  button__inner_form_box">
												<div class="button__rippleEffect"></div>
												<div class="button__content  button__content_form_box">button</div>
											</div>
										</div>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="base__section">
			<div class="wrapper">
				<div class="wrapper__el  wrapper__el_justify_unset wrapper__el_centering">
					<h3 class="h3  h3_align_center">Video</h3>
				</div>
				<div class="wrapper__el  wrapper__el_justify_unset wrapper__el_centering">
					<div class="video" style="width: 100%;">
						<div class="video__outer">
							<div class="video__info">
								<em class="video__title">intro8.2</em>
								<em class="video__author">mr lKlAlRlAlBlIlNl</em>
								<a class="video__link" href="https://youtu.be/y9Z-gDcCSmU" target="_blank">https://youtu.be/y9Z-gDcCSmU</a>
							</div>
							<video class="video-js vjs-default-skin" id="my_video_1" width="594px" height="336px" controls preload="none" poster="static/images/lKllogo.png" data-setup="{ &quot;aspectRatio&quot;:&quot;594:336&quot;, &quot;playbackRates&quot;: [1, 1.5, 2] }">
								<source src="static/videos/intro8.2.mp4" type="video/mp4">
							</video>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
</body>

</html>

dev/views/uikit.pug
extends ./template/template

block variables
    -
        var page = {};
        page.pageTitle = "UI kit";
        page.headerTitle = "UI kit";

block body
    main.base
        section.base__section
            +block({title: {text: "Box buttons", level: 3}})
                +wrapper({justify: "around"})(style="width: 75%")
                    +wrapper
                        +button({form: "boxMini", content:"button", theme: "aquamarine"})
                    +wrapper
                        +button({form: "box", content:"button", theme: "aquamarine"})
                    +wrapper
                        +button({form: "box", content:"button", theme: "orange"})
                    +wrapper
                        +button({form: "boxMini", content:"button", blocked: true})
        section.base__section
            +block({title: {text: "Round buttons", level: 3}})
                +wrapper({justify: "around"})(style="width: 50%")
                    +wrapper(style="width: 30%")
                        +button({form: "round", content: "rightArrow", theme: "orange"})
                    +wrapper(style="width: 30%")
                        +button({form: "round", content: "rightArrow", theme: "orange"})
                    +wrapper(style="width: 30%")
                        +button({form: "round", content: "leftArrow", theme: "aquamarine"})
                    +wrapper(style="width: 30%")
                        +button({form: "round", content: "leftArrow", blocked: true})
        section.base__section
            +block({title: {text: "Charts", level: 3}})
                +wrapper({justify: "around"})
                    +chart({id: "chartTestFirst"})
                    +chart({id: "chartTestSecond"})
                    +chart({id: "chartTestThird", type: "pie"})
        section.base__section
            +block({title: {text: "Sliders", level: 3}})
                +wrapper({justify: "between"})
                    +wrapper({centering: false})(style="width: 45%")
                        +slider({id: "sliderSimpleTest"})
                    +wrapper({centering: false})(style="width: 45%")
                        +slider({id: "sliderPipsTest"})
        section.base__section
            +block({title: {text: "Stepbar", level: 3}})
                +stepbar({id: "stepbarTest"})
        section.base__section
            +block({title: {text: "Form / Bars", level: 3}})
                +wrapper({justify: "between"})
                    +form({
                        data: [
                            {type: "input", properties: {type: "email", name:"email", required: true, placeholder: "E-mail"}},
                            {type: "input", properties: {type: "password", name: "password", required: true, placeholder: "Password"}},
                            {type: "input", properties: {form: "box", name: "message", placeholder: "Your message"}},
                            {text: "The camera is", type: "toggle", properties: {name: "laser", value: "false"}},
                            {text: "Bomb the moon?", type: "tick", properties: {name:"bomb", value: "true"}},
                            {type: "dropdown", properties: {
                                type: "dropdown", data: [
                                    {value: "Tomsk", text: "Томск"},
                                    {value: "Kemerovo", text: "Кемерово"},
                                    {value: "Novosibirsk", text: "Новосибирск"},
                                    {value: "Krasnoyarsk", text: "Красноярск"}
                                ]}
                            }
                        ]
                    })(style="width: 45%")
                    +wrapper({justify: "unset", centering: "false"})(style="width: 45%")
                        +searchbar({type: "search"})
                            +input({type: "text", name: "search", color: "orange", placeholder: "Search query", radius: "left"})
        section.base__section
            +block({title: {text: "Users", level: 3}})
                +wrapper({justify: "around"})
                    +wrapper(style="width: 18.2rem")
                        +user({color: "gray",  name: "Evgeniy Miller", profession: "whiteGloom", logo: "./static/images/wg-logo.jpg"})
                    +wrapper(style="width: 18.2rem")
                        +user({theme: "aquamarine", profession: "profession", theme: "aquamarine", logo: "./static/images/lkl-logo.png"})
        section.base__section
            +block({title: {text: "News / events", level: 3}})
                +wrapper({justify: "between"})
                    +wrapper(style="width: 19.65rem")
                        +note({image: "./static/images/wg-logo.jpg", title: "This is a title!", date: "23 November 2001", description: "There must be some description.."})
                    +wrapper(style="width: 19.65rem")
                        +note({type: "event", image: "./static/images/wg-logo.jpg", title: "this is a title", dateDay: "23", dateMonth: "Nov", description: "This is a description, I assure you."})
        section.base__section
            +block({title: {text: "Map", level: 3}})
                +map({title: "Meet us!", street: "** Predzavodskaya ST", city: "Seversk, RU", coordinates: '{"lat": 56.590212, "lng": 84.939791}'})
        section.base__section
            +block({title: {text: "Calendar / messenger", level: 3}})
                +wrapper({justify: "between"})
                    +wrapper(style="width: 19rem")
                        +calendar
                    +wrapper(style="width: 19.6rem")
                        +messenger({
                            title: "whiteGloom",
                            logo: "./static/images/wg-logo.jpg",
                            messages: [
                                {sender: "interlocutor", text: "Hi! I\"m a Globglogabgalab. I love books, and this basement is a true treasure trove."}
                            ]
                        })
        section.base__section
            +block({title: {text: "Video", level: 3}})
                +video({src: "./static/videos/intro8.2.mp4", preview:  "./static/images/lkl-logo.png", title: "intro8.2", author: "mr lKlAlRlAlBlIlNl", source: "https://youtu.be/y9Z-gDcCSmU"})
